{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MultiPageContext": "Server=tcp:jessicacis174.database.windows.net,1433;Database=multipage;User ID=jasherzan;Password=Babies2019;Trusted_Connection=False;Encrypt=True;"
    }
}
